{
  "private": true,
  "name": "objscript-workspace",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "gen": "objsgen",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@objscript/core": "0.510.0",
    "@objscript/schema": "0.510.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/ws": "^8.5.5",
    "typescript": "^5.1.6"
  }
}
