{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext",

    "strict": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    
    "composite": true,
    "noEmitOnError": false,

    "rootDir": "./",
    "outDir": ".build",

    "jsx": "react",

    "paths": {
      "@/*": ["./*"]
    },
  }
}
