{
  "compilerOptions": {
    "types": ["node", "@objscript/core", "@objscript/schema"],

    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext",

    "strict": true,
    "noImplicitAny": false,

    "allowJs": true,
    "checkJs": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    
    "composite": true,
    "noEmitOnError": false,

    "rootDir": "./",
    "outDir": ".built",
  }
}
